In [269]:
import random as rand
import pandas as pand 
import sympy as sym

Número de alternativas = 4 
Alternativas =


Colombia Yappo          a1 

PCHogar                 a2

Medmall                 a3

eBay                    a4
  
Número de criterios = 10

Criterios = 



Eficiencia              c1 = 0,3

prácticidad             c2 = 0,05

fácilidad de uso        c3 = 0,05
 
ahorro de tiempo        c4 = 0,05
 
comunicación            c5 = 0,025
 
Confianza               c6 = 0,1
 
Seguridad               c7 = 0,3
 
Familiar                c8 = 0,02
 
Experiencia             c9 = 0,075  
 
Competencia             c10 = 0,03

In [270]:
crit = ['Eficiencia', 'prácticidad', 'fácilidad de uso', 
        'ahorro de tiempo', 'comunicación', 'Confianza', 
        'Seguridad', 'Familiar', 'Experiencia', 'Competencia']

alt = ['Colombia Yappo', 'PCHogar', 'MedMall', 'eBay']
alt.append('pesos')

alt1 = []
for i in range(0,4,1):
        alt1.append('A'+str(i+1))
alt1.append('W')
crit1 = []
for i in range(0,10,1):
        crit1.append('C'+str(i+1))

In [271]:
ColYa = [7, 3, 9, 2, 8, 8, 4, 1, 7, 9]
PCH = [4, 3, 9, 9, 1, 8, 5, 7, 2, 8]
MMall = [9, 2, 2, 2, 8, 5, 1, 9, 6, 7]
ebay = [8, 7, 8, 9, 1, 6, 9, 7, 3, 8]
pesos = [0.3, 0.05, 0.05, 0.05, 0.025, 0.1, 0.3, 0.02, 0.075, 0.03]

ColYaFrame = pand.DataFrame(ColYa, index = crit, columns = ['Colombia Yappo'])
PCHFrame = pand.DataFrame(PCH, index = crit, columns = ['PCHogar'])
MMallFrame = pand.DataFrame(MMall, index = crit, columns = ['Medmall'])
ebayFrame = pand.DataFrame(ebay, index = crit, columns = ['ebay'])
pesosFrame = pand.DataFrame(pesos, index = crit, columns = ['pesos'])

display(ColYaFrame)
display(PCHFrame)
display(MMallFrame)
display(ebayFrame)
display(pesosFrame)

#print(ColYaFrame.to_latex())
#print(PCHFrame.to_latex())
#print(MMallFrame.to_latex())
#print(ebayFrame.to_latex())
#print(pesosFrame.to_latex())

                  Colombia Yappo
Eficiencia                     7
prácticidad                    3
fácilidad de uso               9
ahorro de tiempo               2
comunicación                   8
Confianza                      8
Seguridad                      4
Familiar                       1
Experiencia                    7
Competencia                    9

                  PCHogar
Eficiencia              4
prácticidad             3
fácilidad de uso        9
ahorro de tiempo        9
comunicación            1
Confianza               8
Seguridad               5
Familiar                7
Experiencia             2
Competencia             8

                  Medmall
Eficiencia              9
prácticidad             2
fácilidad de uso        2
ahorro de tiempo        2
comunicación            8
Confianza               5
Seguridad               1
Familiar                9
Experiencia             6
Competencia             7

                  ebay
Eficiencia           8
prácticidad          7
fácilidad de uso     8
ahorro de tiempo     9
comunicación         1
Confianza            6
Seguridad            9
Familiar             7
Experiencia          3
Competencia          8

                  pesos
Eficiencia        0.300
prácticidad       0.050
fácilidad de uso  0.050
ahorro de tiempo  0.050
comunicación      0.025
Confianza         0.100
Seguridad         0.300
Familiar          0.020
Experiencia       0.075
Competencia       0.030

In [272]:
MTopsis = sym.zeros(5,10)
for i in range(0,10,1):
    MTopsis[0,i] = ColYa[i]
    MTopsis[1,i] = PCH[i] 
    MTopsis[2,i] = MMall[i]
    MTopsis[3,i] = ebay[i]
    MTopsis[4,i] = pesos[i]

ATopsis = MTopsis.tolist()
MTopsisFrame = pand.DataFrame(ATopsis, index = alt1 ,columns = crit1)
display(MTopsisFrame)
#print(MTopsisFrame.to_latex())

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
A1,7,3,9,2,8,8,4,1,7,9
A2,4,3,9,9,1,8,5,7,2,8
A3,9,2,2,2,8,5,1,9,6,7
A4,8,7,8,9,1,6,9,7,3,8
W,0.300000000000000,0.0500000000000000,0.0500000000000000,0.0500000000000000,0.0250000000000000,0.100000000000000,0.300000000000000,0.0200000000000000,0.0750000000000000,0.0300000000000000

In [273]:
VTopsis = MTopsis
norm = 0
for j in range(0,10,1):
    norm = 0
    for i in range(0,4,1):
        norm = norm + MTopsis[i,j]**2
    norm = norm**(1/2)
    for k in range(0,4,1):
        VTopsis[k,j] = MTopsis[k,j]/norm

ATopsis = VTopsis.tolist()
VTopsisFrame = pand.DataFrame(ATopsis, index = alt1 ,columns = crit1)
display(VTopsisFrame)
#print(VTopsisFrame.to_latex())

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
A1,0.483045891539648,0.356034497458156,0.593442426056208,0.153392997769474,0.701646415445623,0.581914373962646,0.360667853866973,0.0745355992499930,0.707106781186547,0.560315525728221
A2,0.276026223736942,0.356034497458156,0.593442426056208,0.690268489962633,0.0877058019307029,0.581914373962646,0.450834817333716,0.521749194749951,0.202030508910442,0.498058245091752
A3,0.621059003408119,0.237356331638771,0.131876094679157,0.153392997769474,0.701646415445623,0.363696483726654,0.0901669634667432,0.670820393249937,0.606091526731326,0.435800964455283
A4,0.552052447473883,0.830747160735697,0.527504378716630,0.690268489962633,0.0877058019307029,0.436435780471985,0.811502671200689,0.521749194749951,0.303045763365663,0.498058245091752
W,0.300000000000000,0.0500000000000000,0.0500000000000000,0.0500000000000000,0.0250000000000000,0.100000000000000,0.300000000000000,0.0200000000000000,0.0750000000000000,0.0300000000000000

In [274]:
WTopsis = VTopsis
for i in range(0,10,1):
    for j in range(0,4,1):
        WTopsis[j,i] = VTopsis[j,i]*VTopsis[4,i]

ATopsis = WTopsis.tolist()
WTopsisFrame = pand.DataFrame(ATopsis, index = alt1 ,columns = crit1)
display(WTopsisFrame)
#print(WTopsisFrame.to_latex())

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
A1,0.144913767461894,0.0178017248729078,0.0296721213028104,0.00766964988847370,0.0175411603861406,0.0581914373962646,0.108200356160092,0.00149071198499986,0.0530330085889911,0.0168094657718466
A2,0.0828078671210825,0.0178017248729078,0.0296721213028104,0.0345134244981317,0.00219264504826757,0.0581914373962646,0.135250445200115,0.0104349838949990,0.0151522881682832,0.0149417473527526
A3,0.186317701022436,0.0118678165819385,0.00659380473395787,0.00766964988847370,0.0175411603861406,0.0363696483726654,0.0270500890400230,0.0134164078649987,0.0454568645048495,0.0130740289336585
A4,0.165615734242165,0.0415373580367849,0.0263752189358315,0.0345134244981317,0.00219264504826757,0.0436435780471985,0.243450801360207,0.0104349838949990,0.0227284322524247,0.0149417473527526
W,0.300000000000000,0.0500000000000000,0.0500000000000000,0.0500000000000000,0.0250000000000000,0.100000000000000,0.300000000000000,0.0200000000000000,0.0750000000000000,0.0300000000000000

In [275]:
A = sym.zeros(2,10)
for i in range(0,10,1):
    A[0,i] = max(WTopsis[0:4,i].tolist())
    A[1,i] = min(WTopsis[0:4,i].tolist())
ind = ['ideal', 'no-ideal']

ATopsis = A.tolist()
idealFrame = pand.DataFrame(ATopsis, index = ind ,columns = crit1)
display(idealFrame)
#print(idealFrame.to_latex())

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10
ideal,0.186317701022436,0.0415373580367849,0.0296721213028104,0.0345134244981317,0.0175411603861406,0.0581914373962646,0.243450801360207,0.0134164078649987,0.0530330085889911,0.0168094657718466
no-ideal,0.0828078671210825,0.0118678165819385,0.00659380473395787,0.00766964988847370,0.00219264504826757,0.0363696483726654,0.0270500890400230,0.00149071198499986,0.0151522881682832,0.0130740289336585

In [276]:
distancias = sym.zeros(4,2)
d_plus = 0
d_minus = 0
for i in range(0,4,1):
    d_plus = 0
    d_minus = 0
    for j in range(0,10,1):
        d_plus = d_plus + (A[0,j]-WTopsis[i,j])**2
        d_minus = d_minus + (A[1,j]-WTopsis[i,j])**2
    distancias[i,0] = d_plus**(1/2)
    distancias[i,1] = d_minus**(1/2)

alt1.pop(4)
ATopsis = distancias.tolist()
distancesFrame = pand.DataFrame(ATopsis, index = alt1, columns = ind)
display(distancesFrame)
#print(distancesFrame.to_latex())

                 ideal           no-ideal
A1   0.146400680942137  0.114764970880886
A2   0.157060135721313  0.116427677637262
A3   0.222509075854259  0.109592208694431
A4  0.0426310067489221  0.236373394880375

In [277]:
RS = sym.zeros(4,1)
for i in range(0,4,1):
    RS[i,0] = distancias[i,1]/(distancias[i,0]+distancias[i,1])
alt.pop(4)
ATopsis = RS.tolist()
RSFrame = pand.DataFrame(ATopsis, index = alt, columns = ['Coeficiente de cercanía'])
RSFrame = RSFrame.sort_values(by = 'Coeficiente de cercanía', ascending = False)
display(RSFrame)
#print(RSFrame.to_latex())

               Coeficiente de cercanía
eBay                 0.847203103248656
Colombia Yappo       0.439433631795713
PCHogar              0.425714316873825
MedMall              0.329996340855355